void findNodes(Node *node, vector<int>& ans) 
{
    if(node == NULL)
        return;
    if(node->left == NULL && node->right != NULL)
        ans.push_back(node->right->data);
    else if(node->right == NULL && node->left != NULL)
        ans.push_back(node->left->data);
    findNodes(node->left, ans);
    findNodes(node->right, ans);
}
vector<int> noSibling(Node* node)
{
    vector<int> ans;
    findNodes(node, ans);
    if(ans.size() == 0)
        return {-1};
    sort(ans.begin(), ans.end());
    return ans;
}
