class Solution {
  public:
    int total(vector<int> &b,int target)
    {
        int i=0,j=b.size()-1;
        while(i<=j)
        {
            int mid=i+(j-i)/2;
            if(b[mid]>target)
            {
                j=mid-1;
            }
            else 
            {
                i=mid+1;
            }
        }
        return i;
    }
    vector<int> countElements(vector<int> &a, vector<int> &b, int n, vector<int> &query,int q) 
    {
        vector<int>ans;
        sort(b.begin(),b.end());
        for(int i=0;i<q;i++)
        {
            ans.push_back(total(b,a[query[i]]));
        }
        return ans;
    }
};
