class Solution {
  public:
    int minRow(int n, int m, vector<vector<int>> a) 
    {
        vector<int>ans;
        for(int i=0;i<n;i++)
        {
            int count=0;
            for(int j=0;j<m;j++)
            {
                if(a[i][j]==1)
                {
                    count++;
                }
            }
            ans.push_back(count);
        }
        int answer=0;
        int min=*min_element(ans.begin(),ans.end());
        for(int i=0;i<ans.size();i++)
        {
            if(ans[i]==min)
            {
                return i+1;
            }
        }
        return -1;
    }
};
