class Solution
{
    public:
    struct Node* addTwoLists(struct Node* num1, struct Node* num2)
    {
        struct Node*prev1= NULL;
        struct Node*prev2= NULL;
        struct Node*current = NULL;
        while(num1)
        {
            current=num1->next;
            num1->next=prev1;
            prev1=num1;
            num1=current;
        }
        current = NULL;
        while(num2)
        {
            current=num2->next;
            num2->next=prev2;
            prev2=num2;
            num2=current;
        }
        struct Node* prev = NULL;
        int carry = 0;
        while(prev1 || prev2 || carry)
        {
            if (prev1)
            {
                carry += prev1->data;
                prev1 = prev1->next;
            }
            if(prev2)
            {
                carry+=prev2->data;
                prev2=prev2->next;
            }
            Node* n=new Node(carry%10);
            n->next=prev;
            prev=n;
            carry/=10;
        }
        while(prev && prev->data==0)
        {
            prev=prev->next;
            if(prev==NULL)
            {
                Node* n=new Node(0);
                return n;
            }
        }
        return prev;
    }
};
