class Solution {
  public:
    int HeightTower(int n, int k, vector<int>& a) 
    {
        int z=1;
        int top=-1;
        long long arr[100000];
        for(int i=0;i<n;i++)
        {
            if(top==-1)
            {
                arr[++top]=a[i];
            }
            else 
            {
                long long x=arr[top];
                arr[++top]=x+a[i];
            }
            if(arr[top]>k)
            {
                top-=z;
                z++;
            }
            if(top<0)
            {
                top=-1;
            }
        }
        return top==-1 ? 0 : arr[top];
    }
};
